BOT_TOKEN = "6838092982:AAECZxlB56GEz8rN0fIXmX8ojRcSWTeVWnw"
TELEGRAM_API = "25898132"
TELEGRAM_HASH = "490259e3399eb541c98cf204ddf92d75"
OWNER_ID = "5637296836"
UPSTREAM_REPO = "https://github.com/Riyuman/Redner-HK-LEECH"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://NICKleech:nickleeching@cluster0.ztlda5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
