BOT_TOKEN = "6838092982:AAEQD8ff_5fkZcvk_GAjybz1-hHNXr1Ifis"
TELEGRAM_API = "25898132"
TELEGRAM_HASH = "490259e3399eb541c98cf204ddf92d75"
OWNER_ID = "5637296836"
DATABASE_URL = "mongodb+srv://NICKleech:nickleeching@cluster0.ztlda5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
